# Connection string URI for your MongoDB database
MONGO_URI=''

# 'dev' or 'production'
NODE_ENV= 'dev'

# Root URL for this app
ROOT_URL='h'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT=''
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASS=''
#EMAIL_PORT='587'
EMAIL_HEADER_IMAGE='https://s3.amazonaws.com/hackmit-assets/Banner_600.jpg'

# Information linked at the bottom of emails
EMAIL_ADDRESS=''
HACKATHON_NAME='smartmove'
TWITTER_HANDLE='SmartMove2020'

#token generation
LOGIN=""
PASSWORD=""
TYPE=""


