# Connection string URI for your MongoDB database
MONGO_URI=''

# 'dev' or 'production'
NODE_ENV= 'dev'

# Root URL for this app
ROOT_URL=''

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT=''
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASS=''
#EMAIL_PORT=''
EMAIL_HEADER_IMAGE=''

# Information linked at the bottom of emails
EMAIL_ADDRESS=''
HACKATHON_NAME='smartmove'
TWITTER_HANDLE='SmartMove2020'
FACEBOOK_HANDLE=''


#token generation
LOGIN=""
PASSWORD=""
TYPE="credentials"


